# PDC Endpoint Configuration File
#
# Single Deployment, Dockerized
#
# An endpoint consists of a gateway, its database and an importer.
# This file is intended to be revised differently for every clinic
# and sourced by Docker Compose and deployment scripts.


# Base config
#
GATEWAY_ID=
DOCTOR_IDS=
IP_STATIC=192.168.1.193


# Optional config
#
VOLS_CONFIG=/hdc/config
VOLS_DATA=/hdc/data
ENCRYPTED=/hdc/.hdd/encrypted
MOUNT_HDD=/hdc/.hdd
MOUNT_DEV=/dev/sda1
DEL_DUMPS=no


# Resource quotas (CPU 1% = 1000)
#
GATEWAY_MEM=384m
MONGODB_MEM=256m
SQL2E2E_MEM=1280m
SQL2E2E_CPU=250000
