# PDC Endpoint Configuration File
#
# Single Deployment, Dockerized
#
# An endpoint consists of a gateway, its database and an importer.
# This file is intended to be revised differently for every clinic
# and sourced by Docker Compose and deployment scripts.


# Base
#
GATEWAY_ID=
DOCTOR_IDS=
IP_STATIC=192.168.1.193
DEL_DUMPS=no


# Optional
#
VOLS_CONFIG=/hdc/config
VOLS_DATA=/hdc/data
ENCRYPTED=/hdc/.data


# Misc - mounts and quotas
#
MOUNT_HDD=
MOUNT_DEV=
GATEWAY_MEM=
MONGODB_MEM=
SQL2E2E_MEM=
SQL2E2E_CPU=
