# PDC Endpoint Configuration File
#
# Single Deployment, Dockerized
#
# An endpoint consists of a gateway, its database and an importer.
# Docker is used for portability and convenience in upgrading.
# This file is intended to be sourced by deployment scripts.
#
#
################################################################################
# Endpoint Configuration
# - Revise for each deployment
# - Content is potentially sensitive
################################################################################


# Base config
#
GATEWAY_ID=<####>
DOCTOR_IDS=<#####,#####,...>
IP_STATIC=<###.###.###.###>


# Options
#
AUTO_UPDATE=no
DNS_DISABLE=no
RAM_REDUCE=no
TEST_OPT_IN=no
