# PDC Endpoint Configuration File
#
# Single Deployment, Dockerized
#
# An endpoint consists of a gateway, an importer and an autossh tunnel.
# Docker is used for portability and convenience in upgrading.
# This file is intended to be sourced by deployment scripts.
#
#
################################################################################
# Endpoint-specific variables
# - Revise for each individual deployment
# - Content is potentially sensitive
################################################################################


# Gateway Config
#
GATEWAY_ID=<####>
DOCTOR_IDS=<#####,#####,...>
IP_STATIC=<###.###.###.###>


################################################################################
# Standard variables
# - Revise similarly across deployment groups
# - Content is public (not sensitive)
################################################################################


# Disable DNS?
#
DNS_DISABLE=no


# Less than 1 GB RAM or multiple gateways on one machine?
#
RAM_REDUCE=no


# Hub external IP (10.0.2.2 for Vagrant/VirtualBox)
#
IP_HUB=142.104.128.120


# Images with tags
#
REPO_GATEWAY=pdcbc/gateway:deploy
REPO_DATABASE="mongo:3.0"
REPO_OSCAR=pdcbc/oscar_e2e:deploy
REPO_KEYHOLDER=phusion/baseimage:0.9.17


# Image options
#
RUN_DB_IOPTS="--storageEngine wiredTiger"
RUN_DB_IOPTS_LOWRAM="--nojournal --storageEngine wiredTiger --wiredTigerEngineConfigString=cache_size=200M"


# Container names
#
NAME_GATEWAY=gateway
NAME_DATABASE=database
NAME_OSCAR=oscar
NAME_KEYHOLDER=keyholder


# Private data path
#
PATH_PRIVATE=/encrypted


# Ports
#
PORT_AUTOSSH=2774
PORT_START_GATEWAY=40000


################################################################################
# Dynamic variables
# - Revise rarely, if ever
# - Content is public (not sensitive)
################################################################################


# Volume paths
#
PATH_IMPORT=${PATH_PRIVATE}/docker/import
PATH_MYSQL=${PATH_PRIVATE}/docker/mysql
PATH_MONGO=${PATH_PRIVATE}/docker/mongo


# Container volumes
#
RUN_GW_VOLS="--volumes-from ${NAME_KEYHOLDER}"
RUN_DB_VOLS="-v ${PATH_MONGO}:/data/db:rw"
RUN_OE_VOLS="-v ${PATH_IMPORT}:/e2e/:rw -v ${PATH_MYSQL}:/var/lib/mysql/:rw"
RUN_KH_VOLS="-v /home/autossh/.ssh/"


# Container names and basics
#
RUN_GW_BASE="--name ${NAME_GATEWAY} -h ${NAME_GATEWAY} --log-driver=syslog --restart='always'"
RUN_DB_BASE="--name ${NAME_DATABASE} -h ${NAME_DATABASE} --log-driver=syslog --restart='always'"
RUN_OE_BASE="--name ${NAME_OSCAR} -h ${NAME_OSCAR} --log-driver=syslog"
RUN_KH_BASE="--name ${NAME_KEYHOLDER} -h ${NAME_KEYHOLDER} --log-driver=syslog --restart='always'"


# Container links
#
RUN_GW_LINKS="--link ${NAME_DATABASE}:database"
RUN_DB_LINKS=""
RUN_OE_LINKS="--link ${NAME_GATEWAY}:gateway"
RUN_KH_LINKS=""


# Container runtime variables
#
RUN_GW_VARS="-e gID=${GATEWAY_ID} -e IP_HUB=${IP_HUB} -e PORT_AUTOSSH=${PORT_AUTOSSH}"
RUN_KH_VARS="-e gID=${GATEWAY_ID} -e IP_HUB=${IP_HUB} -e PORT_AUTOSSH=${PORT_AUTOSSH}"


# Docker runtime arguments, assembled
#
RUN_GATEWAY="${RUN_GW_BASE} ${RUN_GW_LINKS} ${RUN_GW_VOLS} ${RUN_GW_VARS} ${REPO_GATEWAY}"
RUN_DATABASE=" ${RUN_DB_BASE} ${RUN_DB_LINKS} ${RUN_DB_VOLS} ${REPO_DATABASE} ${RUN_DB_IOPTS}"
RUN_OSCAR="${RUN_OE_BASE} ${RUN_OE_LINKS} ${RUN_OE_VOLS} ${REPO_OSCAR}"
RUN_KEYHOLDER="${RUN_KH_BASE} ${RUN_KH_LINKS} ${RUN_KH_VOLS} ${RUN_KH_VARS} ${REPO_KEYHOLDER}"
