# PDC Endpoint Configuration File
#
#
# An endpoint consists of a gateway, an importer and autossh tunnels.
# Docker is used for portability and upgrading.
# This is intended to be sourced by deployment scripts.
#
#
################################################################################
# Endpoint-specific variables
# - Revise for each deployment
# - Content is potentially sensitive
################################################################################


# Gateway Config
#
GATEWAY_ID=<####>
DOCTOR_IDS=<#####,#####,...>
DNS_DISABLE=no


################################################################################
# Dynamic and organization-standard variables
# - Revise similarly for every endpoint in a deployment
# - Content is public (not sensitive)
################################################################################


# Hub external IP/Address (10.0.2.2 for Vagrant/VirtualBox)
#
IP_HUB=142.104.128.120


# Paths
#
PATH_PRIVATE=/encrypted
#
PATH_IMPORT=${PATH_PRIVATE}/docker/import
PATH_OSCAR=${PATH_PRIVATE}/docker/oscar
PATH_MONGO=${PATH_PRIVATE}/docker/mongo


# Ports
#
PORT_AUTOSSH=2774
PORT_START_GATEWAY=40000


# Images and image options
#
REPO_GATEWAY=pdcbc/gateway:deploy
REPO_DATABASE="mongo:3.0 --storageEngine wiredTiger"
REPO_OSCAR=pdcbc/oscar_e2e:deploy
REPO_KEYHOLDER=phusion/baseimage:0.9.17


# Container names
#
NAME_GATEWAY=gateway
NAME_DATABASE=database
NAME_OSCAR=oscar
NAME_KEYHOLDER=keyholder


# Docker runtime options
#
RUN_GW_BASE="--name ${NAME_GATEWAY} -h ${NAME_GATEWAY} --restart='always'"
RUN_GW_LINKS="--link ${NAME_DATABASE}:database"
RUN_GW_VOLS="--volumes-from ${NAME_KEYHOLDER}"
RUN_GW_VARS="-e gID=${GATEWAY_ID} -e IP_HUB=${IP_HUB} -e PORT_AUTOSSH=${PORT_AUTOSSH}"
#
RUN_DB_BASE="--name ${NAME_DATABASE} -h ${NAME_DATABASE} --restart='always'"
RUN_DB_LINKS=""
RUN_DB_VOLS="-v ${PATH_MONGO}:/data/db:rw"
#
RUN_OE_BASE="--name ${NAME_OSCAR} -h ${NAME_OSCAR}"
RUN_OE_LINKS="--link ${NAME_GATEWAY}:gateway"
RUN_OE_VOLS="-v ${PATH_IMPORT}:/e2e/:rw"
#
RUN_KH_BASE="--name ${NAME_KEYHOLDER} -h ${NAME_KEYHOLDER}-${GATEWAY_ID} --restart='always'"
RUN_KH_LINKS=""
RUN_KH_VOLS="-v /home/autossh/.ssh/"
RUN_KH_VARS="-e gID=${GATEWAY_ID} -e IP_HUB=${IP_HUB} -e PORT_AUTOSSH=${PORT_AUTOSSH}"
#
RUN_GATEWAY="${RUN_GW_BASE} ${RUN_GW_LINKS} ${RUN_GW_VOLS} ${RUN_GW_VARS} ${REPO_GATEWAY}"
RUN_DATABASE=" ${RUN_DB_BASE} ${RUN_DB_LINKS} ${RUN_DB_VOLS} ${REPO_DATABASE}"
RUN_OSCAR="${RUN_OE_BASE} ${RUN_OE_LINKS} ${RUN_OE_VOLS} ${REPO_OSCAR}"
RUN_KEYHOLDER=" ${RUN_KH_BASE} ${RUN_KH_LINKS} ${RUN_KH_VOLS} ${RUN_KH_VARS} ${REPO_KEYHOLDER}"
