# PDC Endpoint Configuration File
#
# Single Deployment, Dockerized
#
# An endpoint consists of a gateway, its database and an importer.
# Docker is used for portability and convenience in upgrading.
# This file is intended to be sourced by deployment scripts.
#
#
################################################################################
# Endpoint-specific variables
# - Revise for each deployment
# - Content is potentially sensitive
################################################################################


# Gateway ID is assigned by the PDC
#
GATEWAY_ID=<####>
DOCTOR_IDS=<#####,#####,...>
IP_STATIC=<###.###.###.###>


# Settings
#
TEST_OPT_IN=no
DNS_DISABLE=no
RAM_REDUCE=no


# Paths
#
PATH_PRIVATE=/encrypted
#
PATH_IMPORT=${PATH_PRIVATE}/import
PATH_MONGO=${PATH_PRIVATE}/mongo
PATH_SSH=${PATH_PRIVATE}/ssh


################################################################################
# Docker runtime variables
# - Revise rarely, if ever
# - Content is public (not sensitive)
################################################################################


# Images with tags
#
IMG_DATABASE=pdcbc/gateway_db:deploy
IMG_GATEWAY=pdcbc/gateway:deploy
IMG_OSCAR=pdcbc/oscar_e2e:deploy


# Container names
#
NAME_DATABASE=database
NAME_GATEWAY=gateway
NAME_OSCAR=oscar


# Container options
#
RUN_DB_OPTS="--log-driver=syslog --restart=always"
RUN_GW_OPTS="--log-driver=syslog --restart=always"
RUN_OE_OPTS="--log-driver=syslog --rm"


# Container links
#
RUN_DB_LINKS=""
RUN_GW_LINKS="--link ${NAME_DATABASE}:database"
RUN_OE_LINKS="--link ${NAME_GATEWAY}:gateway"


# Container volumes
#
RUN_DB_VOLS="-v ${PATH_MONGO}/:/data/db:rw"
RUN_GW_VOLS="-v ${PATH_SSH}:/home/autossh/.ssh/:rw"
RUN_OE_VOLS="-v ${PATH_IMPORT}/:/e2e/:ro"


# Container runtime variables
#
RUN_DB_VARS="-e RAM_REDUCE=${RAM_REDUCE}"
RUN_GW_VARS="-e gID=${GATEWAY_ID} -e DOCTOR_IDS=${DOCTOR_IDS}"
RUN_OE_VARS=""


# Docker runtime arguments, assembled
#
RUN_DATABASE="${RUN_DB_OPTS} ${RUN_DB_LINKS} ${RUN_DB_VOLS} ${RUN_DB_VARS}"
RUN_GATEWAY=" ${RUN_GW_OPTS} ${RUN_GW_LINKS} ${RUN_GW_VOLS} ${RUN_GW_VARS}"
RUN_OSCAR="   ${RUN_OE_OPTS} ${RUN_OE_LINKS} ${RUN_OE_VOLS} ${RUN_OE_VARS}"


################################################################################
# Test group settings
# - Use only after opting in with the PDC
################################################################################


#  Test group settings, named after GitHub branches
#
MASTER_IMG_GATEWAY=pdcbc/gateway:dev
MASTER_NAME_GATEWAY=gateway-master
MASTER_IP_COMPOSER=142.104.128.121
MASTER_RUN_GATEWAY="--name ${MASTER_NAME_GATEWAY} ${RUN_GATEWAY} \
  -e IP_COMPOSER=${MASTER_IP_COMPOSER} ${MASTER_IMG_GATEWAY}"
#
DEV_IMG_GATEWAY=pdcbc/gateway:dev
DEV_NAME_GATEWAY=gateway-dev
DEV_IP_COMPOSER=142.104.128.122
DEV_RUN_GATEWAY="--name ${DEV_NAME_GATEWAY} ${RUN_GATEWAY} \
  -e IP_COMPOSER=${DEV_IP_COMPOSER} ${DEV_IMG_GATEWAY}"
