# PDC Endpoint Configuration File
#
# Single Deployment, Dockerized
#
# An endpoint consists of a gateway, an importer and an autossh tunnel.
# Docker is used for portability and convenience in upgrading.
# This file is intended to be sourced by deployment scripts.
#
#
################################################################################
# Endpoint settings
# - Different for every clinic
# - Content is potentially sensitive
################################################################################


# Gateway ID is assigned by the PDC
#
GATEWAY_ID=<####>


# Doctor IDs may be CPSIDs or MSPs, depending on the EMR
DOCTOR_IDS=<#####,#####,...>


# Select plugins (currently just 3rd Next)
#
PI_3RDNEXT=yes


################################################################################
# Host settings
# - Differs by environment
# - Content is potentially sensitive
################################################################################


# Static IP, in addition to DHCP (leave blank for none)
#
IP_STATIC=<###.###.###.###>


# Private data path
#
PATH_PRIVATE=/encrypted


# Disable DNS? (yes/no)
#
DNS_DISABLE=no


#  Reduce RAM to ~512 MB? (yes/no, also disables Mongo journal)
#
RAM_REDUCE=no


################################################################################
# Standard variables
# - Revise similarly across deployment groups
# - Content is public (not sensitive)
################################################################################


# Hub external IP (10.0.2.2 for Vagrant/VirtualBox)
#
IP_HUB=142.104.128.120


# Images with tags
#
IMG_GATEWAY=pdcbc/gateway:deploy
IMG_DATABASE=mongo:3.0
IMG_OSCAR=pdcbc/oscar_e2e:deploy
IMG_KEYHOLDER=phusion/baseimage:0.9.17


# Image options
#
IMG_OPS_DATABASE="--storageEngine wiredTiger"
IMG_OPS_DATABASE_LOWRAM="--wiredTigerEngineConfigString=cache_size=200M --nojournal"


# Container names
#
NAME_GATEWAY=gateway
NAME_DATABASE=database
NAME_OSCAR=oscar
NAME_KEYHOLDER=keyholder


# Ports
#
PORT_AUTOSSH=2774
PORT_START_GATEWAY=40000


################################################################################
# Dynamic variables
# - Revise rarely, if ever
# - Content is public (not sensitive)
################################################################################


# Volume paths
#
PATH_IMPORT=${PATH_PRIVATE}/docker/import
PATH_MONGO=${PATH_PRIVATE}/docker/mongo
PATH_SYNC=${PATH_PRIVATE}/docker/sync


# Container names and basics
#
RUN_KH_BASE="--name ${NAME_KEYHOLDER} -h ${NAME_KEYHOLDER} --log-driver=syslog --restart='always'"
RUN_DB_BASE="--name ${NAME_DATABASE}  -h ${NAME_DATABASE}  --log-driver=syslog --restart='always'"
RUN_GW_BASE="--name ${NAME_GATEWAY}   -h ${NAME_GATEWAY}   --log-driver=syslog --restart='always'"
RUN_OE_BASE="--name ${NAME_OSCAR}     -h ${NAME_OSCAR}     --log-driver=syslog --rm"


# Container volumes
#
RUN_KH_VOLS="-v /home/autossh/.ssh/"
RUN_DB_VOLS="-v ${PATH_MONGO}/:/data/db:rw"
RUN_GW_VOLS="--volumes-from ${NAME_KEYHOLDER} -v ${PATH_SYNC}/:/app/sync/:rw"
RUN_OE_VOLS="-v ${PATH_IMPORT}/:/e2e/:rw -v ${PATH_SYNC}/:/app/sync/:rw"


# Container links
#
RUN_KH_LINKS=""
RUN_GW_LINKS="--link ${NAME_DATABASE}:database"
RUN_DB_LINKS=""
RUN_OE_LINKS="--link ${NAME_GATEWAY}:gateway"


# Container runtime variables
#
RUN_KH_VARS="-e gID=${GATEWAY_ID} -e IP_HUB=${IP_HUB} -e PORT_AUTOSSH=${PORT_AUTOSSH}"
RUN_GW_VARS="-e gID=${GATEWAY_ID} -e IP_HUB=${IP_HUB} -e PORT_AUTOSSH=${PORT_AUTOSSH}"
RUN_DB_VARS=""
RUN_OE_VARS="-e PI_3RDNEXT=${PI_3RDNEXT}"


# Docker runtime arguments, assembled
#
RUN_KEYHOLDER="${RUN_KH_BASE} ${RUN_KH_LINKS} ${RUN_KH_VOLS} ${RUN_KH_VARS} ${IMG_KEYHOLDER}"
RUN_DATABASE=" ${RUN_DB_BASE} ${RUN_DB_LINKS} ${RUN_DB_VOLS} ${RUN_DB_VARS} ${IMG_DATABASE} ${IMG_OPS_DATABASE}"
RUN_GATEWAY="  ${RUN_GW_BASE} ${RUN_GW_LINKS} ${RUN_GW_VOLS} ${RUN_GW_VARS} ${IMG_GATEWAY}"
RUN_OSCAR="    ${RUN_OE_BASE} ${RUN_OE_LINKS} ${RUN_OE_VOLS} ${RUN_OE_VARS} ${IMG_OSCAR}"
