# PDC Endpoint Configuration File
#
# Single Deployment, Dockerized
#
# An endpoint consists of a gateway, an importer and an autossh tunnel.
# Docker is used for portability and convenience in upgrading.
# This file is intended to be sourced by deployment scripts.
#
#
################################################################################
# Endpoint-specific variables
# - Revise for each deployment
# - Content is potentially sensitive
################################################################################


# Gateway ID is assigned by the PDC
#
GATEWAY_ID=<####>
DOCTOR_IDS=<#####,#####,...>
IP_STATIC=<###.###.###.###>


################################################################################
# General settings
# - Revise as necessary
# - Content is potentially sensitive
################################################################################


# Private data path
#
PATH_PRIVATE=/encrypted


# Test group opt-in? (yes/no)
#
TEST_OPT_IN=no


# Disable DNS? (yes/no)
#
DNS_DISABLE=no


#  Reduce RAM to ~512 MB? (yes/no, also disables Mongo journal)
#
RAM_REDUCE=no


################################################################################
# Standard variables
# - Revise similarly across deployment groups
# - Content is public (not sensitive)
################################################################################


# Composer IP (10.0.2.2 for Vagrant/VirtualBox)
#
IP_COMPOSER=142.104.128.120


# Images with tags
#
IMG_DATABASE=mongo:3.0
IMG_GATEWAY=pdcbc/gateway:deploy
IMG_OSCAR=pdcbc/oscar_e2e:deploy


# Image options
#
IMG_OPS_DATABASE="--storageEngine wiredTiger"
IMG_OPS_DATABASE_LOWRAM="--wiredTigerEngineConfigString=cache_size=200M --nojournal"


# Container names
#
NAME_DATABASE=database
NAME_GATEWAY=gateway
NAME_OSCAR=oscar


# Ports
#
PORT_AUTOSSH=2774
PORT_START_GATEWAY=40000


################################################################################
# Dynamic variables
# - Revise rarely, if ever
# - Content is public (not sensitive)
################################################################################


# Volume paths
#
PATH_IMPORT=${PATH_PRIVATE}/docker/import
PATH_MONGO=${PATH_PRIVATE}/docker/mongo
PATH_SSH=${PATH_PRIVATE}/docker/ssh


# Container names and basics
#
RUN_DB_BASE="--name ${NAME_DATABASE} -h ${NAME_DATABASE} --log-driver=syslog --restart='always'"
RUN_GW_BASE="--name ${NAME_GATEWAY}  -h ${NAME_GATEWAY}  --log-driver=syslog --restart='always'"
RUN_OE_BASE="--name ${NAME_OSCAR}    -h ${NAME_OSCAR}    --log-driver=syslog --rm"


# Container links
#
RUN_GW_LINKS="--link ${NAME_DATABASE}:database"
RUN_DB_LINKS=""
RUN_OE_LINKS="--link ${NAME_GATEWAY}:gateway"


# Container volumes
#
RUN_DB_VOLS="-v ${PATH_MONGO}/:/data/db:rw"
RUN_GW_VOLS="-v ${PATH_SSH}:/home/autossh/.ssh/:rw"
RUN_OE_VOLS="-v ${PATH_IMPORT}/:/e2e/:rw"


# Container runtime variables
#
RUN_GW_VARS="-e gID=${GATEWAY_ID} -e IP_COMPOSER=${IP_COMPOSER} -e PORT_AUTOSSH=${PORT_AUTOSSH}"
RUN_DB_VARS=""
RUN_OE_VARS=""


# Docker runtime arguments, assembled
#
RUN_DATABASE=" ${RUN_DB_BASE} ${RUN_DB_LINKS} ${RUN_DB_VOLS} ${RUN_DB_VARS} ${IMG_DATABASE} ${IMG_OPS_DATABASE}"
RUN_GATEWAY="  ${RUN_GW_BASE} ${RUN_GW_LINKS} ${RUN_GW_VOLS} ${RUN_GW_VARS} ${IMG_GATEWAY}"
RUN_OSCAR="    ${RUN_OE_BASE} ${RUN_OE_LINKS} ${RUN_OE_VOLS} ${RUN_OE_VARS} ${IMG_OSCAR}"


################################################################################
# Test group settings
# - Revise only after opting in with the PDC
################################################################################


#  Test group settings
#
TEST_IMG_GATEWAY=pdcbc/gateway:dev
#
TEST_MASTER_NAME_GATEWAY=gateway-master
TEST_MASTER_IP_COMPOSER=142.104.128.121
TEST_MASTER_RUN_GATEWAY="--name ${TEST_MASTER_NAME_GATEWAY} -h ${TEST_MASTER_NAME_GATEWAY} --restart='always' \
  --link ${NAME_DATABASE}:database --volumes-from ${NAME_GATEWAY} \
  -e gID=${GATEWAY_ID} -e IP_COMPOSER=${TEST_MASTER_IP_COMPOSER} -e PORT_AUTOSSH=${PORT_AUTOSSH} ${TEST_IMG_GATEWAY}"
#
TEST_DEV_NAME_GATEWAY=gateway-dev
TEST_DEV_IP_COMPOSER=142.104.128.122
TEST_DEV_RUN_GATEWAY="--name ${TEST_DEV_NAME_GATEWAY} -h ${TEST_DEV_NAME_GATEWAY} --restart='always' \
  --link ${NAME_DATABASE}:database --volumes-from ${NAME_GATEWAY} \
  -e gID=${GATEWAY_ID} -e IP_COMPOSER=${TEST_DEV_IP_COMPOSER} -e PORT_AUTOSSH=${PORT_AUTOSSH} ${TEST_IMG_GATEWAY}"
