# PDC Endpoint Configuration File
#
#
# An endpoint consists of a gateway, an importer and autossh tunnels.
# Docker is used for portability and upgrading.
# This is intended to be sourced by deployment scripts.
#
#
################################################################################
# Endpoint-specific variables
# - Revise for each deployment
# - Content is potentially sensitive
################################################################################


# Gateway Config (gID will be removed after updating Gateway repo)
#
GATEWAY_ID=<####>
gID=<####>
DOCTOR_IDS=<#####,#####,...>
DNS_DISABLE=no


################################################################################
# Dynamic and organization-standard variables
# - Revise similarly for every endpoint in a deployment
# - Content is public (not sensitive)
################################################################################


# Hub external IP/Address (10.0.2.2 for Vagrant/VirtualBox)
#
IP_HUB=142.104.128.120


# Paths
#
PATH_PRIVATE=/encrypted
#
PATH_IMPORT=${PATH_PRIVATE}/docker/import
PATH_OSCAR=${PATH_PRIVATE}/docker/oscar
PATH_MONGO=${PATH_PRIVATE}/docker/mongo


# Ports
#
PORT_AUTOSSH=2774
PORT_START_Q=40000
PORT_GATEWAY=`expr ${PORT_START_Q} + ${GATEWAY_ID}`


# Images and image options
#
REPO_GATEWAY=pdcbc/gateway:deploy
REPO_DATABASE="mongo:3.0 --storageEngine wiredTiger"
REPO_OSCAR=pdcbc/oscar_e2e:deploy
REPO_KEYHOLDER=phusion/baseimage:0.9.17


# Container names
#
NAME_GATEWAY=gateway
NAME_DATABASE=database
NAME_OSCAR=oscar
NAME_KEYHOLDER=keyholder


# Docker runtime options
#
RUN_SHARED="--restart='always' --env-file=endpoint.env"
#
RUN_GW_LINKS="--link ${NAME_DATABASE}:database"
RUN_GW_VOLS="--volumes-from ${NAME_KEYHOLDER}"
RUN_GW_MISC="--name ${NAME_GATEWAY} -h ${NAME_GATEWAY} -p ${PORT_GATEWAY}:3001"
#
RUN_DB_LINKS=""
RUN_DB_VOLS="-v ${PATH_MONGO}:/data/db:rw"
RUN_DB_MISC="--name ${NAME_DATABASE} -h ${NAME_DATABASE}"
#
RUN_OE_LINKS="--link ${NAME_GATEWAY}:gateway"
RUN_OE_VOLS="-v ${PATH_IMPORT}:/e2e/:rw"
RUN_OE_MISC="--name ${NAME_OSCAR} -h ${NAME_OSCAR}"
#
RUN_KH_LINKS=""
RUN_KH_VOLS="-v /home/autossh/.ssh/"
RUN_KH_MISC="--name ${NAME_KEYHOLDER} -h ${NAME_KEYHOLDER}"
#
RUN_GATEWAY="${RUN_SHARED} ${RUN_GW_LINKS} ${RUN_GW_VOLS} ${RUN_GW_MISC} ${REPO_GATEWAY}"
RUN_DATABASE="${RUN_SHARED} ${RUN_DB_LINKS} ${RUN_DB_VOLS} ${RUN_DB_MISC} ${REPO_DATABASE}"
RUN_OSCAR="${RUN_OE_LINKS} ${RUN_OE_VOLS} ${RUN_OE_MISC} ${REPO_OSCAR}"
RUN_KEYHOLDER="${RUN_SHARED} ${RUN_KH_LINKS} ${RUN_KH_VOLS} ${RUN_KH_MISC} ${REPO_KEYHOLDER}"
